ANDROID_API_KEY=AIzaSyDYHoYAPF7f-OO7l9xKs3MEL2V0A935WM8
ANDROID_APP_ID=1:642336805636:android:c5e88f9f6fed22bdac3651
ANDROID_MESSAGING_SENDER_ID=642336805636
ANDROID_PROJECT_ID=zoned-express-7c5a1
ANDROID_DATABASE_URL=https://zoned-express-7c5a1-default-rtdb.firebaseio.com
ANDROID_STORAGE_BUCKET=zoned-express-7c5a1.appspot.com
IOS_API_KEY=AIzaSyBs4PnVvL3_4rcIYDYR4hapMg3PFY003lI
IOS_APP_ID=1:642336805636:ios:e3ffd9bcdede49d0ac3651
IOS_MESSAGING_SENDER_ID=642336805636
IOS_PROJECT_ID=zoned-express-7c5a1
IOS_DATABASE_URL=https://zoned-express-7c5a1-default-rtdb.firebaseio.com
IOS_STORAGE_BUCKET=zoned-express-7c5a1.appspot.com
IOS_CLIENT_ID=642336805636-d00cd4plpmn1dd55tp62g0g5ldp63b5t.apps.googleusercontent.com
IOS_BUNDLE_ID=com.walidhamdi.zonedexpress
